<!DOCTYPE html>
<html>
<!--  This topic covers b/w ul, ol tags with style attribute --> 
<style>
  

/*input*/ 



  input[type=text], input[type=email], input[type=tel], input[type=date] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border: none;
                border-bottom: 2px solid red;
                border-radius: 10px;
            }

            input[type=radio]{
                width: 50%;
                padding: 12px 20px;
                margin: 8px 0;
                display: block;
            }
            
input:focus {
  /*border: 3px solid #555;*/
  background: #FBBBBB;
  border-radius: 6px;
}


input[type=button], input[type=submit], input[type=reset] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

.fill{
    /*border: 1px solid black;*/
}

  </style>
<body>
<h1 style="text-align":'center'"> HalliMane Restaurant </h1>
<h2>Items </h2>
<hr>
<h3 style="color:red">South Indian</h3>
<ul>
  <li>Idli</li>
  <li>Vade</li>
  <li>Karabath</li>	
</ul>
<hr>
<h3 style="color:red">Fruit Juice</h3>
<ol>
  <li> Lime </li>
  <li> Pineapple </li>
  <li> Grapes </li>	
</ol>

</body>
</html>
