<DOCTYPE html>
<html>
    <head>
        <style>
        body{
            margin: 0px;
        }
        .head{
            border: 1px groove black;
            width:100%;
            height: 25px;
            margin: -0px;
            padding: 50px;
            background-color: gray;
            position:fixed;
            text-align : center;
        }

        .foot{
            border: 1px groove black;
            width:100%;
            height: 20px;
            margin: -0px;
            padding: 50px;
            background-color: gray; 
            position:fixed;
            bottom:0;
            text-align : center;
                      
        }

        ul{
            list-style-type: none;
            background-color: #8e8eee;
            width: 200px;
            
            
            height:100%;
            margin-top: 125px;
            padding: 0;
            position: fixed;
            
        }
        li a {
            display: block;
            padding: 10px 60px;
            text-decoration: none;
            color: white;
        }

    
        </style>
    </head>
    <body>
        <div class="head">   
            <p>Header</p>
        </div>
        <div>
        <ul class="">
                <li> <a href="#Home">Home</a></li>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Home">Home</a></li>
        </ul>

        <div style="margin-left:25%;padding:1px 16px;height:1000px; padding-top: 125px;">
                <h2>Fixed Full-height Side Nav</h2>
                <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
                <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
                <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p>
                <p>Some text..</p>
                <p>Some text..</p>
                <p>Some text..</p>
                <p>Some text..</p>
                <p>Some text..</p>
                <p>Some text..</p>
                <p>Some text..</p>
        </div>
    </div>

        <div class="foot">
            <p>Footer</p>
        </div>
    </body>
</html>
