

<html>
    <head>
        <style>
        
body {margin: 0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul li {float: left;}

ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul li a:hover:not(.active) {background-color: #111;}

ul li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}


</style>
    </head>
    <body>
        <div>
            <div>
                <ul class="">
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Services">Services</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>

<!--

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li class="right"><a href="#about">About</a></li>
</ul>

<div style="padding:0 16px;">
  <h2>Responsive Topnav Example</h2>
  <p>This example use media queries to stack the topnav vertically when the screen size is 600px or less.</p>
  <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
  <h4>Resize the browser window to see the effect.</h4>
</div>

</body>
</html>

-->












<!-- Navigation Bar with DropDown




<!--


<html>
	<head>
		<style>
			body{
				font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
				margin:0px; 
			}


			ul{	
				list-style: none;
				background-color : gray;
				padding :0px;
				margin:0;
				width: 100%;				
				overflow:hidden;
				}

			li{ 	
				display: inline-block;	
				padding:0px;	
			}

			li a{
				text-align: center;
				text-decoration: none;
				color: white;
				display: block;
				padding: 14px 16px;
			}

			.nav li a:hover{ 
					background-color:white; 
					color:black;			
				}

			li a.active{
				background-color:green;	
				}


			.header{ 
				background-color: 77527A ;  /* 77527A firebrick  */
				 margin:0px;
				 text-align:center;
				 padding:0  0px 0 0;
				 font-size: 60px;
				 width:100%;
				 color:white;
				
				}

			img{ 
				margin:0 0 0 0;
				border-radius:50%;
				border:1px dotted black }
	
			.hcontent{  
					display: inline-block;
					margin-left:5px;
					
				}

			.footer {
				background-color: rgb(71, 176, 218);
				height: 10%;
				bottom: 0;
				position: fixed;
				width: 100%;
				
			}


			/*-------dropDown-------------*/
			.dropdown{
					display: inline-block;
				/*	padding: 12px 15px;*/
					
			}

			.dropdown-content a:hover{
				background-color: blue;
				color: black;
				
				
			}
			
			.dropdown-content{
				display: none;
				position: absolute;
				background-color:blue;
				color: black;
  				min-width: 200px;
  				/*box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/
  				z-index: 1;
				/*border-radius: 20px;*/
				opacity: 0.7;
			}

			.dropdown:hover .dropdown-content{
				display: block;
				}		



			hr{
					border : 1px solid black;
					width: 70%;
				}


		</style>
	</head>
	<body>
		<div class="header">
			<a >
				<img src="images//download.png" alt="" width="80" height:"110">arther
			</a>
		</div>
		<div class="nav">
			<ul>
				<li><a href="#Home">Home</a></li>
				<li><a href="#About">About US</a></li>
				<li><a href="#Services">Services</a></li>
				<li class="dropdown">
					
							<a href="javascript:void(0)" class="dropbtn">Dropdown</a>
							<div class="dropdown-content">
								<a href="#BBC">BBC</a>
								<hr>
								<a href="#BBK">BBC</a>
								<hr>
								<a href="#BBK">BBC</a>
							</div>
					
					

				</li>
			</ul>
		</div>

		
		<div class="mid">
			
		</div>

		<div class="footer">
		
		</div>
		
	</body>
</html>



-->
