<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


  <style>
    #form {
      border: 1px dashed black;
      border-radius: 5%;
      padding: 15px;
    }

    .t1 {
      background-color: black;
      height: 350px;
    }

    #orm {
      border-radius: 15px;
      color: black;
      margin-top: 35px;
      padding: 15px;
      background-color: #BEBEC5;
    }

    .note {
      padding: 50px;
      font-family: 'Courier New', Courier, monospace;
      font-size: 30px;


    }

    .dark{

      background-color: black;
      color:wheat;
      text-align: center;
      padding: 15px;
    }  

.dark{

      background-color: black;
      color:wheat;
      text-align: center;
      padding: 15px;


    </style>

    
</head>

<body>

  <nav class="navbar navbar-default navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Ashwa</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Page 1</a></li>
        <li><a href="#">Page 2</a></li>
        <li><a href="#">Page 3</a></li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid t1">
    <div class="row">
      <div class="col-sm-6">
      </div>
      <div class="col-sm-5" id="orm">
        <form action="/action.jsp" autocomplete="off">
          <div class="form-group">
            <label for="email">Email Address:</label>
            <input type="email" class="form-control" name="email">
          </div>
          <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control" name="pwd">
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
        <div class="text-center">
          <a href="#">New User ?</a>
        </div>




      </div>
    </div>
  </div>


  <div class="container-fluid">
    <div class="rows">
        <div class="col-md-6 note">
          <img src="C:\Users\Dee\Desktop\Band.jpg" alt="" height="300" width="550"  style="border-radius: 40%;">
        </div>
        <div class="col-md-6 note">
          <h1>Passioniate Towards Technology</h1>
        </div>
        
    </div>
  </div>

  <div class="container-fluid dark">
    <p>Address: Bengaluru, India </p>
    <hr>
    <p>Email: nammabengaluru@gmail.com</p>
  </div>

<div class="panel panel-default">
  <div class="panel-body">A Basic Panel</div>
</div>

<div class="panel panel-default">
  <div class="panel-body">A Basic Panel</div>
</div>



</body>

</html>
